# quickdownload

移动端网盘工具2/MultiCloudDownloader/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
移动端网盘工具2/MultiCloudDownloader/app/: build.gradle
移动端网盘工具2/MultiCloudDownloader/app/src/main/: AndroidManifest.xml
移动端网盘工具2/MultiCloudDownloader/app/src/main/java/com/multicloud/downloader/: DownloadService.kt  MainActivity.kt
移动端网盘工具2/MultiCloudDownloader/app/src/main/res/layout/: activity_main.xml
移动端网盘工具2/MultiCloudDownloader/app/src/main/res/values/: strings.xml
移动端网盘工具2/MultiCloudDownloader/core/: build.gradle
移动端网盘工具2/MultiCloudDownloader/core/src/main/java/com/multicloud/downloader/core/: ParserFactory.kt
移动端网盘工具2/MultiCloudDownloader/core/src/test/java/com/multicloud/downloader/core/: ParserFactoryTest.java
移动端网盘工具2/MultiCloudDownloader/download/: build.gradle
移动端网盘工具2/MultiCloudDownloader/download/src/main/java/com/multicloud/downloader/download/: DownloadManager.kt  DownloadTask.kt
移动端网盘工具2/MultiCloudDownloader/parser/: build.gradle
移动端网盘工具2/MultiCloudDownloader/parser/src/main/java/com/multicloud/downloader/parser/: AliyunParser.kt  BaiduParser.kt  LinkParser.kt  ParsedResult.kt  QuarkParser.kt  TianyiParser.kt  XunleiParser.kt
移动端网盘工具2/MultiCloudDownloader/parser/src/test/java/com/multicloud/downloader/parser/: BaiduParserTest.java
移动端网盘工具2/MultiCloudDownloader/ui/: build.gradle
移动端网盘工具2/MultiCloudDownloader/ui/src/main/java/com/multicloud/downloader/ui/: DirectoryPicker.kt  DownloadViewModel.kt  MainScreen.kt
