<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="粘贴网盘链接" />

    <Button
        android:id="@+id/buttonParse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析并下载" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>